# LibraryShop

./: README.md
Shop App/AdoNet Exam/: AdoNet Exam.csproj  AdoNet Exam.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Shop App/AdoNet Exam/Services/: InputChecker.cs  MatchingChecker.cs
Shop App/AdoNet Exam/Storage/: Author.cs  AuthorBook.cs  Book.cs  DataStorage.cs  Genre.cs  GenreBook.cs  Order.cs  Publisher.cs  Stock.cs  User.cs
Shop App/AdoNet Exam/Windows/: AddAuthorWindow.xaml  AddAuthorWindow.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  AddGenreWindow.xaml  AddGenreWindow.xaml.cs  AddNewStockWindow.xaml  AddNewStockWindow.xaml.cs  AddPublisherWindow.xaml  AddPublisherWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ChooseGenresAndAuthrosWindow.xaml  ChooseGenresAndAuthrosWindow.xaml.cs  CurrentUserOrders.xaml  CurrentUserOrders.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UpdateAuthors.xaml  UpdateAuthors.xaml.cs  UpdateBookWindow.xaml  UpdateBookWindow.xaml.cs  UpdateGenreWindow.xaml  UpdateGenreWindow.xaml.cs  UpdatePublisherWindow.xaml  UpdatePublisherWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs  ViewOrdersWindow.xaml  ViewOrdersWindow.xaml.cs  ViewStocksWindow.xaml  ViewStocksWindow.xaml.cs
ShopDb/: SQLQueryLibraryShopExamWork.sql
